<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid #000;
        }

        .item{
            flex: 1;
            background: brown;
            color: #fff;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }
    </style>
    <title>Fundamentos - order</title>
</head>
<body>
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container">
        <div class="item o1">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>

<h1>Column</h1>

    <p>Order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container direction">
        <div class="item o1">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
    </div>
    
</body>
</html>