<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            max-width: 400px;
            border: 1px solid #000;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: #fff;

        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

    </style>
    <title>Fundamentos - justify-content</title>
</head>
<body>
    <h1>ROW</h1>
    <p>Flex Start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <p>Flex End</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <p>Center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <h1>Column</h1>
    <p>Flex Start (Column)</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>Flex end (Column)</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>Center (Column)</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>space-between (Column)</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <p>space-around (Column)</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro <br>item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>
</html>