<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            max-width: 350px;
            border: 1px solid #000;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: #fff;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>


    <title>Fundamenos - align items</title>
</head>
<body>
    <h1>Align Itens</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum mais texto para valorizar o exemplo</div>
    </section>
    <p>Flex Start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum mais texto para valorizar o exemplo</div>
    </section>
    <p>Flex End</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum mais texto para valorizar o exemplo</div>
    </section>
    <p>Flex baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum mais texto para valorizar o exemplo</div>
    </section>


    <h1>Column</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum mais texto para valorizar o exemplo</div>
    </section>
    <p>Flex Start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum mais texto para valorizar o exemplo</div>
    </section>
    <p>Flex End</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum mais texto para valorizar o exemplo</div>
    </section>
    <p>Flex baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">outro item lorem ipsum mais texto para valorizar o exemplo</div>
    </section>

    <p>alinhamento central à trla</p>
    <secttion class="container central center">
        <div class="item">lorem ipsum mais texto para valorizar o exemplo</div>
    </secttion>

</body>
</html>